#######################
#    Printer Logic    #
#######################
login.url=https://jhammond.printercloud.com/admin/index.php
username=jhammond
password=10bruin14


################
#  SELENIUM    #
################
webdriver.chrome.driver=resources/chromedriver


